NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=xxxxxxxx
OPENAI_API_BASE=https://api.deepseek.com
OPENAI_MODEL=deepseek-chat
OPENAI_API_KEY=sk-17b4xxxxxxxxxxxxxxxx
DIFY_API_BASE=http://localhost:8333/v1
DIFY_CLEANING_API_KEY=app-xxxxxxx
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
DEBUG=True
